<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
a {
	color: black;
	}

h1 {
	font-family: "Kodchasan";
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:link {
	color: purple;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: violet;
	text-decoration: none;
	font-family: "Kodchasan";
}
.picset {
	margin-left: 450px;
	}

.picset li{
	display: inline-block;
	}

.contain {
	width: 50%;
	margin-left: 25%;
	text-align: center;
	}

.pic {
	padding: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: auto;
	}

.p1 {
	padding: 20px;
	font-size: 11px;
	font-family: "Kodchasan";
	color: hsl(120, 100%, 25%);
	}
.p1:link {
	text-decoration: none;
	color: orange;
	}
h1 a:link {
	text-decoration: none;
	}
h1 a:hover {
	color: yellowgreen;
	}

</style>
</head>


<h1><a href="what.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href="what.html">Figurative</a></li>
	<li><a href="what.html">Full Gallery</a></li>
	<li><a href="about.html">About</a></li>
</ul>


<div class="picset">
<li><img class="pic" src="kg.jpg"> </li>
<li><img class="pic" src="johnny.jpg"></li>
</div>

<div class="contain">
<p1 class="p1"> oh hello there! </p1>
</div>
<div class="contain">
<p2 class="p1"> We seek to host online shows loosely grounded in stories. When placed in conversation, the pieces selected for each show complement and supplement each other, building a collaborative and cohesive collection. While many online galleries organize works based on mediums and pricing, our goal is to curate thematically. Using an online platform to showcase work broadens accessibility to viewership and we hope the gallery will visually delight viewers and illuminate lesser known artists.  </p2>
<div>
<div class="contain">
<p1 class="p1"> |||| we would love to hear from you |||| </p1>
</div>
<div class="contain">
<a class ="p1" href="mailto:hasbrookgalleries@gmail.com">C O N T A C T U S ! </a>
</div>
</html>
