<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover {
	color: deeppink;
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: violet;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 50%;
	padding: 12px;
	}

.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	}

.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}
.paylink a:hover {
	color: deeppink;
	}
</style>
</head>


<h1> <a href="what.html"> HASBROOK GALLERIES </a> </h1>

<ul class="nav1">
	<li><a href="what.html">Figurative</a></li>
	<li><a href="what.html">Full Gallery</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="Jake 2.jpg">
	</div>
	<div class="col">
	<h1> Induction </h1>
	<h2> Jake Casey </h2>
	<h3> Screen Print </h3>
	<h4> 22.5”x15” </h4>
	<p2> About the Work ::Jake was asked to do an edition of prints that merged art and science. He has always been interested in the development of the electric vehicle and we live in a time where this technology is going to grow and become so much more prominent in our world. The patent in the print is Nikola Tesla’s patent for the electric induction motor from 1896, hence the name of the piece, “Induction.” Jake is amazed and affected at how long this technology has been around and is still being used today. With this piece Jake wanted to continue the breakdown of the stigmas of electric vehicles and depict a modern subculture that has and continues to adopt them. The characters are inspired by pictures from Frank Ocean’s “Blonde Project.” The images of racing helmets rang in Jake’s head during the making and he felt the need to include them.
  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
