<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
a {
	color: black;
	}

h1 {
	font-family: "Kodchasan";
	}

.nav1 {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:link {
	color: purple;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: violet;
	text-decoration: none;
	font-family: "Kodchasan";
}
.picset {
	margin-left: 450px;
	}

.picset li{
	display: inline-block;
	margin-left:auto;
	margin-right: auto;
	}

.contain {
	width: 50%;
	margin-left: 25%;
	text-align: center;
	}

.pic {
	padding: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: auto;
	}

.p1 {
	padding: 12px;
	font-size: 11px;
	font-family: "Kodchasan";
	color: hsl(120, 100%, 25%);
	}
.p1:link {
	text-decoration: none;
	color: orange;
	}
.p1:hover {
	color: hotpink;
	}

.p2	{
	padding: 20px;
	margin-top: 400px;
	font-size: 24px;
	font-family: "Kodchasan";
	color: hotpink;
	}

.p2:link {
	text-decoration: none;
	color: red;
	}
.p2:hover {
	color: yellowgreen;
	}
.p3 {
	padding: 20px;
	margin-top: 400px;
	font-size: 12px;
	font-family: "Kodchasan";
	color: red;
	}

.p4 {
	padding: 20px;
	margin-top: 400px;
	font-size: 12px;
	font-family: "Kodchasan";
	}

h1 a:link {
	text-decoration: none;
	}

h1 a:hover {
	color: yellowgreen;
	}

</style>
</head>


<h1><a href="med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href="contempSurrealism/contempSurrealism.html">Contemporary Surrealism</a></li>
	<li><a href="what.html">Figurative</a></li>
	<li><a href="new show/newshow.html">Unlined</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="coming soon.html">Coming Soon!</a></li>
</ul>

<div class="contain">
<p1 class="p2"> NEW PROJECT ALERT! </p1>
</div>
<div class="contain">
<p1 class="p2"> ACTION AND REACTION: ANATOMY OF THE CARCERAL STATE </p1>
</div>

<div class="contain">
<p1 class="p4"> "Often reform and abolition work reduces individual experience to statistics. "Action and Reaction: Anatomy of the Carceral State," is a book of stories and art, focusing on experience, reaction, and resistance to mass incarceration. 13 different artists were paired with 13 different prisoner's stories. Each letter, compiled by our incarcerated colleague, highlights a specific aspect of life incarcerated. When compiled together they tell a larger story of the human rights violations and devastation perpetrated by mass incarceration. Each artist will be creating a reactionary piece to the letter they were paired with. The letters and their reactionary pieces will be paired together and showcased in the book. All of the money made from selling the book will be split up evenly and go back to our incarcerated colleagues and contributing authors. The book, organized by Hasbrook Galleries, aims to highlight individual experience with mass incarceration and how it relates to the larger prison population. Pairing the stories with reactionary art offers the reader a visual and visceral experience while reading through the evocative stories. Using art as a form of reaction and resistance, we hope to generate outside support for our incarcerated colleagues, aid in amplifying their voices, and shine a light on the devastation and human rights violations perpetrated by mass incarceration." 
</p1>
</div>
<div class="contain">
<p1 class="p2"> STAY TUNED! </p1>
</div>

<div class="contain">
<p1 class="p4"> |||| we would love to hear from you |||| </p4>
</div>

<div class="contain">
<a class ="p1" href="mailto:hasbrookgalleries@gmail.com"> __C O N T A C T U S__ </a>
</div>

<div 

</html>
