<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	}
.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: violet;
	text-decoration: none;
	font-family: "Kodchasan";
}

.row {
	display: flex;
	padding: 12px;
	}

.column {
	flex: 50%;
	padding: 12px;
	}

.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	color: black;
	}

.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}
.paylink a:hover {
	color:cornflowerblue;
	}


.h1 a:link {
	color: black;
	text-decoration: none;
	}

.h1 a:hover {
	color: cornflowerblue;
	}

</style>
</head>


<h1 class="h1"> <a href="what.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href="what.html">Figurative</a></li>
	<li><a href="what.html">Full Gallery</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="woman in scarf and sleeping klimt.jpg">
	</div>
	<div class="col">
	<h1> Woman in Scarf & Sleeping Klimt </h1>
	<h2> Isaac Lyons </h2>
	<h3> Ink Marker and Graphite on Paper Bag Refuse </h3>
	<h4> 10.6”x6.7” & 11.2”x7.6” </h4>
	<p2> About the Work :: While Lyons’ largest background is in aerosol paints, in this piece he delves into the human figure and their surroundings. Experimenting with color and form they create a very personal identity to each figure. The medium of choice is paper bag refuse, further playing into the sociological aspect of figurations.
  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
