<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover{
	color: mediumslateblue;
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: navy;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 50%;
	padding: 12px;
	}
.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	}

.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 20px;
	}

.paylink a:hover {
	color: mediumslateblue;
	}

</style>
</head>


<h1> <a href="what.html"> HASBROOK GALLERIES </h1>

<ul class="nav1">
	<li><a href="what.html">Figurative</a></li>
	<li><a href="new show/newshow.html">Unlined</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="David 2.jpg">
	</div>
	<div class="col">
	<h1> Untitled </h1>
	<h2> David Muller </h2>
	<h3> Oil On Canvas </h3>
	<h4> 22.25”x16” </h4>
	<p2> About the Work :: This piece playfully engages with the idea of male vulnerability. He wanted to create tension with elements widely seen as soft and elements that carry a sense of harsh sharpness. It is as much a work of personal reflection, as it is a criticism of society’s expectations placed on gender. Working in a blue collar environment grants an unfiltered view of of how masculinity and fragility have become mutually exclusive concepts.  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
