<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
body {
	background-color: steelblue;
	}
/*a:link {
    width: 200px;
    height: 200px;
    margin-top: 100px;
    text-align: center;
    background: hsl(340,100%,50%);
    padding-top: 100px;
    padding-bottom: 100px;
    color: hsl(320,50%,50%);
    transition-property: width;
    transition-duration: 1s;
    font-size: 11px;
}

a:hover {
    width: 75%;
    background: hsl(90,100%,50%);
    color: blue;
    text-align: center;
    padding-top: 100px;
}*/
a {
	text-decoration: none;
	}
a:hover {
	text-decoration: none;
	}
.div2 {
	margin-top:200px;
	width: 200px;
    height: 100px;
    background: pink;
    color: steelblue;
    text-align: center;
    transition-property: width;
    transition-duration: 1s;
    padding-top:75px;
    float: right;
    text-decoration: none;
	font-family: "Kodchasan";
    }
.div2:hover {
	background: powderblue;
	width: 500px;
    color: navy;
    text-align: center;
    text-decoration: none;
	font-family: "Kodchasan";
    }

.div3 {
	margin-top: 20px;
	margin-left: 100px;
	width: 200px;
	height: 100px;
	background: powderblue;
	color: navy;
	text-align: center;
	transition-property: height;
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	}
.div3:hover {
	background: yellowgreen;
	height: 300px;
	color: pink;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

</style>
</head>

<body>

<a href="what.html">
	<div class="div2"> Sociological Figurations Gallery </div> </a>
<a href="new show/newshow.html">
	<div class="div3"> Unlined Gallery </div> </a>

</body>
</html>
