<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	//background-color: violet; 
	list-style-type: none;
	text-align: center; 
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: purple;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px; 
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px; 
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}

</style> 
</head> 


<h1> <a href="what.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1"> 
	<li><a href="what.html">Figurative</a></li>
	<li><a href="what.html">Full Gallery</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row"> 
	<div class="column">
		<a href="infopage1.html">
		<img src="David 2.jpg"> </a>
		<div class="name"> <a href="infopage1.html"> Untitled </a></div>
		<div class="name"> David Mueller </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 22.25”x16” </div>
	</div>
	<div class="column">
		<a href="infopage2.html">
		<img src="devon.jpg"></a>
		<div class="name"> <a href="infopage2.html">Untitled</a></div>
		<div class="name"> Devon Hatton </div>
		<div class="name"> Graphite on Paper </div>
		<div class="name"> 8.25”x5.5”</div>
	</div>
	<div class="column">
		<a href="infopage3.html"> 
		<img src="nips.jpg"></a>
		<div class="name"><a href="infopage3.html">Self Portrait Unknown Number</a></div>
		<div class="name"> Isaac Lyons </div>
		<div class="name"> Ink Marker, Pastel and Beer Stain on Paper </div>
		<div class="name"> 24”x18” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="infopage4.html">
		<img src="Jake 2.jpg"></a>
		<div class="name"><a href="infopage4.html"> Induction </a></div>
		<div class="name"> Jake Casey </div>
		<div class="name"> Screen Print </div>
		<div class="name"> 22.25”x15”</div>
	</div>
	<div class="column">
		<a href="infopage5.html">
		<img src="woman in scarf and sleeping klimt.jpg"></a>
		<div class="name"><a href="infopage5.html">Woman in Scarf & Sleeping Klimt 		</a></div>
		<div class="name"> Isaac Lyons </div>
		<div class="name"> Ink Marker and Graphite on Paper Bag Refuse </div>
		<div class="name"> 10.6”x6.7” & 11.2”x7.6” </div>
	</div>
	<div class="column">
		<a href="infopage6.html">
		<img src="abby.jpg"></a>
		<div class="name"><a href="infopage6.html">Some Nights You Dance with Tears in Your Eyes</a></div>
		<div class="name"> Abby French </div>
		<div class="name"> Oil Pastel, Acrylic, and Ink on Paper </div>
		<div class="name"> 10”x10” </div>
	</div>
</div> 

<div class="row"> 
	<div class="column"> 
		<a href="infopage7.html"> 
		<img src="women.jpg"> </a>
		<div class="name"><a href="infopage7.html">Women at Lunch on the Water<a></div>
		<div class="name">Isaac Lyons </div>
		<div class="name">Ink Marker and Alcohol Stain on Paper </div>
		<div class="name">18”x24”</div>
	</div>
	<div class="column">
		<a href="infopage8.html">
		<img src="David 01.jpg"> </a>
		<div class="name"><a href="infopage8.html">Tea Party</a></div>
		<div class="name"> David Mueller </div>
		<div class="name"> Graphite, Pastel, Watercolor, Ink on Paper </div>
		<div class="name">33.25”x22.25”</div>
	</div>
	<div class="column"> </div>
	</div>

</html>