<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	}
h1 a:link {
	text-decoration: none;
	}
h1 a:hover {
	color: mediumseagreen;
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: navy;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 50%;
	padding: 12px;
	}

.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	}
.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}
.paylink a:hover {
	color: mediumseagreen;
	}

</style>
</head>


<h1> <a href="newshow.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "../contempSurrealism/contempSurrealism.html">Contemporary Surrealism</a></li>
	<li><a href="../what.html">Figurative</a></li>
	<li><a href="newshow.html">Unlined</a></li>
	<li><a href="../about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="DSC04674.JPG">
	</div>
	<div class="col">
	<h1> Nyfe </h1>
	<h2> Joshua Cowell </h2>
	<h3> Acrylic, Charcoal, Oil Pastel, Pan Pastel On Wooden Canvas </h3>
	<h4> 12”x12” </h4>
	<p2> About the Work :: “My paintings examine the processes and tropes of painting through abstracted, slice-of- life narratives. The multi-media aspect of my work shows the wide range of techniques traditionally used throughout the medium, and therefore become entities in their own right. I use simplified clichés of architecture, still-life and portraiture to speak to the familiarity that is rooted in most traditional painting. The hard, straight edges between separate facets depict cut-and-paste images that allow seemingly other works to coincide on the surface. Though not always linear, the narratives are picked apart and reassembled in an almost collage-like manner. These scenes are indoor themes with walls or boundaries attempting to find some way to assemble themselves into a setting. The walls and fixtures play with perspective to challenge the viewers stance on structure within a painting. The final narrative of each piece comes together through a subconscious layering of forms which then lead to a more coherent abstraction of day-to-day life. These themes run deep throughout my work to explore the notion of faulty memory. Often, we look back on unrelated events or ideas and piece them together. These reasons could be as simple as a need to condense a busy week into sporadic highlight reel, or as complicated as tying deep-seeded worries to present concerns. While these pictures are personal, there is enough room for individual interpretation and connection.”
	-Joshua Cowell
  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
