<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover {
	color: darkturquoise;
	}
.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: navy;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 50%;
	padding: 12px;
	}


.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	}

.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}
.paylink a:hover {
	color: darkturquoise;
	}
</style>
</head>


<h1> <a href="newshow.html"> HASBROOK GALLERIES </a> </h1>

<ul class="nav1">
	<li><a href="../what.html">Figurative</a></li>
	<li><a href="newshow.html">Unlined</a></li>
	<li><a href="../about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="_M1A5033.jpg">
	</div>
	<div class="col">
	<h1> Untitled (Orange 2) </h1>
	<h2> Brennen Steines </h2>
	<h3> Acrylic and Oil on Canvas </h3>
	<h4> 12”x9” </h4>
	<p2> About the Work :: “My work examines the material properties of painting and its correspondence with time, process, and the languages of abstraction. Through a series of procedures and responsive decisions, the paintings become a visceral record of their own creation. Marked by materiality and texture, the physicality of the painted surface communicates themes of entropy, deterioration, and reconstruction. Process becomes a vehicle for content, resulting in topographical forms that seem fossilized through the evolution of the painting process.”
	-Brennen Steins
  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
