<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	}
.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: navy;
	text-decoration: none;
	font-family: "Kodchasan";
}

.row {
	display: flex;
	padding: 12px;
	}

.column {
	flex: 50%;
	padding: 12px;
	}

.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	color: black;
	}

.paylink a:link {
	color: black;
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}
.paylink a:hover {
	color:cornflowerblue;
	}


.h1 a:link {
	color: black;
	text-decoration: none;
	}

.h1 a:hover {
	color: cornflowerblue;
	}

</style>
</head>


<h1 class="h1"> <a href="newshow.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href="../what.html">Figurative</a></li>
	<li><a href="newshow.html">Unlined</a></li>
	<li><a href="../about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="Jordin Final.jpg">
	</div>
	<div class="col">
	<h1> Hold Lovers Like Waves Hold Their Green </h1>
	<h2> Jordin Alanis </h2>
	<h3> Oil Paint on Streched Canvas </h3>
	<h4> 52” x 56” </h4>
	<p2> About the Work :: “By using a fluid application and layering figures I construct a moment of empowerment for women. I focus my vision and execution by placing the greatest importance on subject and application.Through creating a watercolor like stain on canvas I aim to deconstruct the subservient role women have often been forced into throughout the history of painting. Women were given watercolor paint instead of oil as a way to diminish the female role and pivot painting as strictly male.

 I highlight this idea by making my figures as fluid and water-like as possible, using water as my main source of inspiration. I find it interesting how water breaks down both line and form of an object when submerged. As well as to how the surroundings can morph and change a figure  finding common ground between the two things and creating an overlap. By mediating a figure through the process I allow the viewer to bring their own experiences to the painting. Letting the stain serve as a platform for women and breaking down the sharp structured lines that were placed for women in the creative realm of painting.


Kerry Marshall, Helen Frankenthaler, and Mary Cassatt are the greatest influences in my
work. Kerry Marshall brings up the importance of color and space in which a figure lives in.
Marshall also comments on who is painting, comparing himself to the old masters and how that
gap has widened. This has created consciously decisions in my paintings thinking of what I can add to the conversation. Helen Frankenthaler’s technique and application has both influenced and focused my own vision. As well as Mary Cassatt, whose prints depict women in an everyday environment which resembles what I recreate regularly in my paintings.”
	-Jordin Alanis

  </p2>
	<div class="paylink"><a href="mailto:hasbrookgalleries@gmail.com">contact for purchase</a></div>
</div>
</div>
</html>
