<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: purple;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px;
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px;
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}

</style>
</head>


<h1> <a href="../med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "../contempSurrealism/contempSurrealism.html">Contemporary Surrealism</a></li>
	<li><a href="../what.html">Figurative</a></li>
	<li><a href="newshow.html">Unlined</a></li>
	<li><a href="../about.html">About</a></li>
	<li><a href="../comingSoon.html">Coming Soon!</a></li>
</ul>

<div class="row">
	<div class="column">
		<a href="infopage1.html">
		<img src="Brennen_S.jpg"> </a>
		<div class="name"> <a href="infopage1.html"> Untitled </a></div>
		<div class="name"> Brennen Steines </div>
		<div class="name"> Acrylic and Oil on Canvas </div>
		<div class="name"> 44”x34” </div>
	</div>
	<div class="column">
		<a href="infopage2.html">
		<img src="DSC04674.JPG"></a>
		<div class="name"> <a href="infopage2.html"> Nyfe </a></div>
		<div class="name"> Joshua Cowell </div>
		<div class="name"> Acrylic, Charcoal, Oil Pastel, Pan Pastel On Wooden Canvas </div>
		<div class="name"> 12” x12” </div>
	</div>
	<div class="column">
		<a href="infopage3.html">
		<img src="MFerrari Image 2 scale down.jpg"></a>
		<div class="name"><a href="infopage3.html">Strawberry Sweats</a></div>
		<div class="name"> Mariah Ferrari </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 48”x48” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="infopage4.html">
		<img src="TestTubeBaby.jpg"></a>
		<div class="name"><a href="infopage4.html"> Test Tube Baby </a></div>
		<div class="name"> Mariah Ferrari </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 58”x65”</div>
	</div>
	<div class="column">
		<a href="infopage5.html">
		<img src="Jordin Final.jpg"></a>
		<div class="name"><a href="infopage5.html">Hold Lovers Like Waves Hold Their Green 		</a></div>
		<div class="name"> Jordin Alanis </div>
		<div class="name"> Oil Paint on Streched Canvas </div>
		<div class="name"> 52” x 56” </div>
	</div>
	<div class="column">
		<a href="infopage6.html">
		<img src="bridget 1 final.jpg"></a>
		<div class="name"><a href="infopage6.html">Whirlpool: Inquisition </a></div>
		<div class="name"> Bridgette Cookson </div>
		<div class="name"> Oil Paint, Acrylic Paint, Tempera </div>
		<div class="name"> 48”x36” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="infopage8.html">
		<img src="bridget 2 final.jpg"> </a>
		<div class="name"><a href="infopage8.html"> Three Perspectives <a></div>
		<div class="name"> Bridgette Cookson </div>
		<div class="name"> Oil Paint, Acrylic Paint,Tempera </div>
		<div class="name"> 36”x24”</div>
	</div>
	<div class="column">
		<a href="infopage7.html">
		<img src="_M1A5033.jpg"> </a>
		<div class="name"><a href="infopage7.html">Untitled (Orange 2)</a></div>
		<div class="name"> Brennen Steines </div>
		<div class="name"> Acrylic and Oil on Canvas </div>
		<div class="name">12”x9”</div>
	</div>
	<div class="column"> </div>
	</div>

</html>
