<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover {
	color: blueviolet;
	}
.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: navy;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 50%;
	padding: 12px;
	}

.row:after{
	display: table;
	display: flex;
	padding: 12px;
	}
.col {
	padding: 5px;
	text-align: center;
	font-family: "Kodchasan";
	}
.work {
	float: left;
	width: 346 px;
	height: 576.8px;
	}
.p1 {
	margin: 10px;
	text-align: center;
	vertical-align: center;
	font-family: "Kodchasan";
	padding: 15px;
	color: hsl(120, 100%, 25%);
	font-size: 11px;
	}

.paylink {
	font-family: "Kodchasan";
	padding: 15px;
	//margin-left: 200px;
	}

.paylink a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	padding: 15px;
	}

</style>
</head>


<h1> <a href="what.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "contempSurrealism/contempSurrealism.html">Contemporary Surrealism</a></li>
	<li><a href="what.html">Figurative</a></li>
	<li><a href="new show/newshow.html">Unlined</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="col">
	<img class="work" src="abby.jpg">
	</div>
	<div class="col">
	<h1> Some Nights You Dance with Tears in Your Eyes </h1>
	<h2> Abby French </h2>
	<h3> Oil Pastel, Acrylic, and Ink on Paper </h3>
	<h4> 10”x10” </h4>
	<p2> About the Work :: Abby French’s pieces are often drawings done with various medias collaged onto acrylic paintings, because She is drawn to the visual depth unique to mixed media. Portraits with narrative are important to her, specifically those related to love because she is fascinated by the endurance of human relationships. She wishes to further explore her identity as a woman with a chronic illness, focusing heavily on the chronic pain involved with Fibromyalgia, and how this has affected her idea of youth and reaching adulthood. Parts of her pieces are left slightly unfinished, while other parts are highly rendered. This juxtaposition is paired with a conversation between innocence and maturity in subject matter.
  </p2>
	<div class="paylink">**SOLD**</div>
</div>
</div>
</html>
